<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/slider.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
</head>

<body>
	<main class="slider">

		<h3 class="slider__title">
			Single Item
		</h3>

		<div class="slider__wrapper">
			<div class="slider__items">
				<div class="slider__track">
					<div class="slider__item clone"><img src="img/Slider/9.png" alt="9"></div>
					<div class="slider__item"><img src="img/Slider/1.png" alt="1"></div>
					<div class="slider__item"><img src="img/Slider/2.png" alt="2"></div>
					<div class="slider__item"><img src="img/Slider/3.png" alt="3"></div>
					<div class="slider__item"><img src="img/Slider/4.png" alt="4"></div>
					<div class="slider__item"><img src="img/Slider/5.png" alt="5"></div>
					<div class="slider__item"><img src="img/Slider/6.png" alt="6"></div>
					<div class="slider__item"><img src="img/Slider/7.png" alt="7"></div>
					<div class="slider__item"><img src="img/Slider/8.png" alt="8"></div>
					<div class="slider__item"><img src="img/Slider/9.png" alt="9"></div>
					<div class="slider__item clone"><img src="img/Slider/1.png" alt="1"></div>
				</div>
			</div>
		</div>

		<div class="slider__buttons">
			<button class="slider__prev button">
				<i class="prev__arrow arrow"></i>
			</button>
			<div class="slider__dots">
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
				<div class="slider__dot"></div>
			</div>
			<button class="slider__next button">
				<i class="next__arrow arrow"></i>
			</button>
		</div>

	</main>

	<script src="slider.js"></script>
</body>

</html>